spring.application.name=Theater2025
server.port=8080
#spring.profiles.active =
spring.datasource.url=jdbc:mysql://localhost:3306/theater2025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.show_sql=false
spring.jpa.open-in-view=false
#hibernate.enable_lazy_load_no_trans=true
spring.mvc.hiddenmethod.filter.enabled=true
theater2025.version=0.0.1
logging.level.org.springframework.security=TRACE
jwt.secret=12345678901234567890123456789012
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
uploadPath=S:/TOOLS/.Hudyma_projects/Theater2025/src/main/resources/static/img/movies
